@import '@/scss/_main.scss';

.tjanster {
    .grid {
        display: grid;
        grid-template-columns: repeat(8, 12.5%);

        .item1 {
            grid-area: 1 / 1 / span 1 / span 8;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: left;
            vertical-align: middle;
            margin: 0;
            padding: 2rem;
            height: 25rem;
            background-color: $green;
        }
        .item3 {
            grid-area: 2 / 1 / span 1 / span 8;
            margin: 0 0 -0.25rem 0;

            img {
                width: 100%;
                height: 15rem;
                object-fit: cover;
            }
        }
        .item4 {
            grid-area: 3 / 1 / span 1 / span 8;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 2rem;
            background-color: $gray;
            height: 25rem;
        }
    }
}
@media (min-width: 770px) {
    .tjanster {
        .grid {
            .item1 {
                margin: 1rem 0 2rem 0;
                padding: 2rem 4rem;
                height: 15rem;
            }
            .item3 {
                grid-area: 2 / 1 / span 1 / span 4;
                margin: 1rem 0 2rem 0;

                img {
                    height: 20rem;
                }
            }
            .item4 {
                grid-area: 2 / 5 / span 1 / span 4;
                margin: 1rem 0 2rem 0;
                padding: 1.5rem;
                height: 20rem;
            }
        }
    }
}