@import '@/scss/_main.scss';

.blogg {
    display: grid;
    grid-template-columns: repeat(8, 12.5%);

    .item0 {
        grid-area: 1 / 1 / span 1 / span 8;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: left;
        margin: 0;
        padding: 0.5rem;
        height: 60vw;
        background-color: $blue;
    }

    .item1 {
        grid-area: 2 / 1 / span 1 / span 8;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin: 0 0 1rem 0;
        padding: 1.5rem;
        height: 15rem;
        background-color: $gray;
        
    }
    .item2 {
        grid-area: 3 / 1 / span 1 / span 8;
        margin: 0 0 -0.25rem 0;

        img{
            height: 15rem;
            width: 100%;
            object-fit: cover;
            opacity: 0.75;
        }
    }
}
@media (min-width: 770px) {
    .blogg {
        .item0 {
            margin: 1rem 0 2rem 0;
            padding: 2rem 4rem;
            height: 25vw;
        }
        .item1 {
            grid-area: 1 / 1 / span 1 / span 4;
            margin: 1rem 0;
            padding: 2rem;
            height: 20rem;
        }
        .item2 {
            grid-area: 1 / 5 / span 1 / span 4;
            margin: 1rem 0;

            img {
                height: 20rem;
                
            }
        }
    }
}